# For connecting to the host container for Windows/MacOs leave it as is
# to connect internally set it to `postgres` and `5432` respectively
DB_HOST=host.docker.internal
CONN_DB_PORT=25432
HOST_BIND_DB_PORT=25432
DB_USER=dbchannel
DB_PASSWORD=dbchannel
DB_NAME=dbchannel

API_PORT=5000
